import java.util.Map;
import java.util.HashMap;
import java.util.Collection;
public class HelloWorld{

     public static void main(String []args){
        int inp[]= {1,2,3,5}; 
        int out[]={4,1,9,4};
        Map<Integer,Integer> freqCounter= new HashMap<Integer,Integer>();
        //freqCounter.put(1,0);
       // int count=0;
       if(inp.length!=out.length){
           System.out.println("False");
           return;
       }
       
        for(int i=0;i<4;i++){
            inp[i]=inp[i]*inp[i];
            
            if(freqCounter.get(inp[i])!=null)
                freqCounter.put(inp[i],freqCounter.get(inp[i])+1);
            else
                freqCounter.put(inp[i],1);
            
        }
        for(int i=0;i<4;i++){
            if(freqCounter.get(out[i])!=null){
                freqCounter.put(out[i],freqCounter.get(out[i])-1);
            }else{
                System.out.println("False");
                return;
            }
        }
       // Collection<Integer> collectionValues = freqCounter.values();
         
        for(Integer s: freqCounter.values()){
            
            if(s!=0){
                System.out.println("False");
                return;
            }
        }
        
        System.out.println("True");
        
        
        
        
     }
}
