
public class HelloWorld{

     public static void main(String []args){
        int arr[]={1,2,3,2,0,5,1,1,3,4}; // input array
        int len=3; //max length of subarray 
        
        
        
        System.out.println(maxSubArraySum(arr,len));
        
    }
    
    public static int maxSubArraySum(int arr[], int n){
        int i=0;
        int j=0;
        int maxSum=Integer.MIN_VALUE;
        int temp=0;
        for(int k=0;k<arr.length;k++){
            
            temp=temp+arr[k];
          
            j++;
            if(j==n || j==arr.length){
               j--;
           
               if(temp>maxSum)
                    maxSum=temp;
               temp=temp-arr[i];
               i++;
            }
        }
        return maxSum;
    }
}
